{
  "name": "@dark-knowledge/build",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "jiti build/build.ts",
    "convert": "jiti build/convert.ts",
    "generate": "jiti build/generate.ts"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.6",
    "@types/html-minifier": "^4.0.2",
    "fs-extra": "^10.1.0",
    "html-minifier": "^4.0.0",
    "jiti": "^1.14.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "dprint": "^0.30.3",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=16"
  }
}
